name: qSimulator

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build the bfloat16
      run: mkdir build && cd build && cmake ..
    - name: Configure
      run: cd build && cmake --build .
    - name: Run base tests
      run: ./build/tests/tests_bfloat16 --gtest_filter=bfloat16_base_functionality_tests*